<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rahul.uberapi.android.demo" >

    <permission
        android:name="com.rahul.uberapi.android.demo.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >

        <meta-data
            android:name="com.rahul.uberapi.android.demo.UBER_CLIENT_ID"
            android:value="Ax5Fq0WRSHibw_kRfmJymtX75QxeWTBJ"/>

        <meta-data
            android:name="com.rahul.uberapi.android.demo.UBER_CLIENT_SECRET"
            android:value="JvD07n_yps4i4QYpMd1A87Ujbk2ZUsbZMh0xyrIL"/>

        <meta-data
            android:name="com.rahul.uberapi.android.demo.UBER_REDIRECT_URL"
            android:value="http://localhost:7000/submit"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DemoActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".HomeScreenActivity"
            android:label="@string/app_name" />
        <activity android:name=".TrackArrivingTaxiActivity"/>

        <activity
            android:name=".EndpointActivity"
            android:label="@string/app_name" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDvHpvDNiE24vZD1XsA--P0jkMnW5E0h9o" />

    </application>

</manifest>
